PORT=8000
DB_URL=mongodb://127.0.0.1:27017/COMP_WEB

STUDENT='STUDENT'
MARKETINGCOORDINATOR='MARKETING COORDINATOR'
MARKETINGMANAGER='MARKETING MANAGER'
ADMIN='Admin'
ENCRYPT_KEY='trello-web-development-v1-key'
SECRET_KEY='trello-web-development-v1-jwt-secret-key'
DEFAULT_PASSWORD=abc123@